THE ARIZONA REPUBLICAN: TUESDAY MORNING, JANUARY 24, 1902.

LIST OF WARRANTS ISSUED BY
THE TERRITORIAL AUDITOR
DURING THE MONTH OF
DECEMBER, 1901.

GENERAL FUND.
Act No. 89 (Appropriation Bill). Laws
of 1901.
No. Date.
73 2 W. P. Nichols, salary as
territorial auditor for
month of Nov., 1901 150.00
754 2 E. J. Bennitt, salary as
citizen member board of
control for month of Nov.
ember, 1901 150.00
75 2 T. V. Pemberton, salary
as territorial treasurer
for month of Novem-
ber, 1901 83.34
756 2 O. F. Ainsworth, salary
as attorney general for
month of November, 1901 100.00
757 2 I. T. Stoddard, salary as
territorial librarian for
month of November, 1901 50.00
758 2 Sims Ely, salary as pri-
vate secretary to the
governor for month of
November, 1901 125.00
759 2 F. D. Lane, extra cleri-
cal services rendered
auditor's office during
month of November, 1901 25.00
760 2 Win. English, salary as
assistant territorial sec-
retary for month of Nov.
ember, 1901 100.00
761 2 Sunset Telephone Co.,
rent of telephones for
governor's and auditor's
offices for month of Dec.
ember, 1901 9.00
762 2 H. H. McNeil Co., sup-
plies for auditor's office 9.00
763 2 Arizona Publishing Co.,
printing for governor's
office 5.50
764 2 Gus Livingston, ex-
penses incurred in ap-
prehension of fugitive
from justice 219.75
GENERAL FUND.
Act No. 89, Sub. 7, Laws of 1901
Publishing Thanksgiving proclama-
tion of the governor
765 2 Arizona Publishing Co. 10.00
766 2 Arizona Gazette 10.00
767 2 The Pima Paragon 10.00
768 2 Arizona Range News 0.00
769 2 Prescott Morning Cou-
rier 10.00
770 2 Daily Enterprise 10.00
771 2 Arizona Sentinel 10.00
772 2 Arizona Journal-Miner 10.00
773 18 Our Mineral Wealth 10.00
774 18 The Border Vidette 8.00
775 18 Arizona Arrow 8.00
776 24 The Prospect 10.00
777 24 The Bisbee Daily Re-
view 10.00
778 24 Press Pub. Co. 10.00
GENERAL FUND.
Supplies, Territorial Prison, Novem-
ber, 1901.
Par. 3604, R. S. of 1901.
779 2 E. F. Sanguinetti 500.00
780 2 E. F. Sanguinetti 500.00
781 2 E. F. Sanguinetti 500.13
782 2 P. T. Hurley 78.00
783 2 Yuma Water and Light
Co. 250.00
784 2 Hodges & Neithart 380.55
785 2 H. Brown, superin-
tendent 476.23
786 2 Yuma Lumber Co. 20.05
787 2 Ewing & Pool 5.13
788 2 F. G. Blaisdell 2.50
Salaries, Territorial Prison, Novem-
ber, 1901.
789 2 Herbert Brown, super-
intendent 250.00
790 2 E. F. Sanguinetti, as-
signed account of I. P.
Smith, assistant super-
intendent 125.00
791 2 H. S. Laughlin, secre-
tary and storekeeper 125.00
792 2 L. N. Moller, physician 125.00
793 2 W. H. Buck, captain of
the guard 115.00
794 2 Juan Zavala, guard 100.00
795 2 A. Imperial, guard 88.65
796 2 J. H. Graham, guard 100.00
797 2 J. M. Clark, guard 100.00
798 2 Geo. M. Williams, guard 100.00
799 2 T. D. Molloy, guard 100.00
800 2 J. C. Stevens, guard 100.00
801 2 I. N. Bell, guard 90.00
802 2 H. O. Cooper, guard 100.00
803 2 R. H. Pitcher, guard 91.63
804 2 Chas. Proctor, guard 80.00
805 2 W. A. Bondurant, guard 10.65
806 2 A. J. Moore, guard 80.00
807 2 D. J. Ryan, guard 80.00
808 2 Asa Bishop, guard 80.00
809 2 J. L. Ward, guard 80.00
810 2 C. C. Ramirez, guard 80.00
811 2 E. F. Sanguinetti, as-
signed account of C. Le-
roy, guard 69.16
812 2 Bank of Yuma, assigned
account of Jas. Jones,
guard 7.93
813 2 E. F. Sanguinetti, as-
signed account of F.
Green, guard 26.50
814 2 Charles Ficgoe, guard 10.63
GENERAL FUND.
Par. 3159, R. S. of 1901.
815 18 H. F. Robinson, salary
as adjutant general for
month of November, 1901 25.00
816 18 H. F. Robinson, adjut-
ant general, office ex-
penses 23.33
817 18 Captain C. P. Borrow-
dale, necessary expense,
of Co. C, N. G. A. for
month of November, 1901 30.00
818 18 Emil Maeser, necessary
expense Co. A, N. G. A.,
for months of October
and November, 1901 45.00
819 18 Lieutenant W. J. Le-
Baron, necessary ex-
pense Co. E, National
Guard of Arizona, for
the five months ending
November 30, 1901 150.00
GENERAL FUND.
Par. 2993, R. S. of 1901.
820 9 H. Harrison, salary as
secretary of the live-
stock sanitary board for
November, 1901 100.00
821 9 H. Harrison, secretary,
office expenses of the
live stock sanitary
board 37.31
822 9 C. W. Pugh, printing for
live stock sanitary board 15.61
823 9 Arizona Publishing Co.,
printing for the live
stock sanitary board 95.00
824 9 S. D. Long & Son, sup-
plies for the live stock
sanitary board 9.00
825 9 F. C. Wright, engraving
for the live stock sani-
tary board 16.00
826 9 F. I. Lane, mileage and expense as
territorial veterinarian
for November, 1901 170.97
GENERAL FUND.
Par. 3569, R. S. of 1901.
827 2 F. I. Lane, salary as
clerk of the board of
control for the month of
November, 1901 75.00
828 2 W. F. Nichols, expense
of visit of inspection to
the territorial prison, as
member of the board of
control 28.90
829 2 E. J. Bennitt, expense of
official visit of inspec-
tion to the territorial
prison, as member of the
board of control 28.90
830 2 J. C. Adams, postmaster,
postage stamps for
board of control 5.00
831 2 H. H. McNeil Co., sup-
plies for board of con-
trol office 24.10
GENERAL FUND.
832 2 Arizona Publishing Co.,
publishing list of war-
rants issued in October,
1901, Par. 3793, R. S. of
1901 8.00
833 2 Arizona Publishing Co.,
publishing proceedings
of the board of control
for October, 1901, Par.
3793, R. S. 38.50
834 2 C. D. Poston, appropri-
ation for November, 1901.
Act No. 11, Laws of 1901 33.00
835 2 E. J. Bennitt, secretary
of the board of control,
salaries and supplies for
territorial insane asylum
for the month of Nov.
ember, 1901, Par. 3622.
R. S. of 1901 2,735.25
836 18 California Institution
for the Deaf and Dumb
and Blind, board and
tuition of four Arizona
pupils for three months
each, Par. 2267, R. S. of
1901 300.00
NORTHERN ARIZONA NORMAL
SCHOOL FUND.
Par. 3714, R. S. of 1901.
837 24 A. N. Taylor, salary as
principal for December,
1901 200.00
838 24 Frances H. Bury, salary
as teacher, December,
1901 110.00
839 24 Cornelia Hartwell, salary
as teacher, December,
1901 110.00
840 24 J. R. Hunter, salary as
teacher for December,
1901 30.00
841 24 E. Kapanke, salary as
janitor for December,
1901 43.00
842 24 F. Weber & Co., supplies
for Northern Arizona
Normal School 156.00
843 24 Geo. E. Sullivan, agent,
freight on supplies 69.80
844 24 C. M. Funston, supplies 24.60
RANGER FUND.
Par. 3227, R. S. of 1901.
Supplies, Arizona Rangers, September
and October, 1901.
845 2 Burton, C. Mossman,
pack animals 220.00
846 2 Burton, C. Mossman,
pack saddles 34.00
847 2 Burton, C. Mossman,
hardware supplies 10.80
848 2 Burton, C. Mossman,
provisions, ammunition
and forage for month of
September, 1901 137.70
849 2 Burton, C. Mossman,
provisions, ammunition
and forage for month
of October, 1901 320.20
Salaries, Arizona Rangers, Novem-
ber, 1901.
Par. 3226, R. S. of 1901.
850 7 Burton, C. Mossman, cap-
tain 120.00
851 7 Herbert E. Grover, pri-
vate 55.00
852 7 L. S. Page, private 55.00
853 7 Don Johnson, private 55.00
854 7 Jas. Warren, private 55.00
855 7 Duane Hamblin, private 55.00
856 7 T. A. Holland, private 55.00
857 7 G. E. Scarborough, pri-
vate 65.00
858 7 F. S. Barefoot, private 55.00
859 7 Richard Stanton, private 55.00
860 7 J. E. Campbell, private 55.00
861 7 Frank Richardson, pri-
vate 55.00
862 7 Henry Gray, private 55.00
863 7 Richard Stanton, private,
December, 1901 55.00
UNIVERSITY FUND.
Par. 3654, R. S. of 1901.
864 2 F. Yale Adams, salary
as acting president of
University of Arizona
for September and Octo-
ber, 1901 55.00
865 2 W. J. Corbett, repairs
University of Arizona 3.61
866 2 Tucson Lumber Co.,
supplies 192.00
867 2 Citizen Printing and
Publishing Co., expenses,
University of Arizona 234.71
868 2 F. Renstadt Co., repairs 1.11
869 2 W. A. Julian Co., sup-
plies 2.10
870 2 Pioneer Transfer Co.,
expenses 16.08
871 2 Russell & Sheldon, sup-
plies 11.11
872 2 L. Zeckendorf & Co.,
supplies 14.00
873 2 Tucson Hardware Co.,
supplies 5.00
874 2 F. Yale Adams, acting
president, expenses 'Uni-
versity of Arizona 197.00
875 2 Heermans Stationery
Co., stationery 115.00
876 2 F. Yale Adams, acting
president, payroll Uni-
versity of Arizona for
month of November, 1901
578.31
TERRITORIAL SCHOOL FUND.
877 2 R. L. Long, salary as
superintendent of public
instruction for month of
November, 1901 150.00
878 2 R. L. Long, expenses as
superintendent of public
instruction for month of
November, 1901 26.90
CAPITOL BUILDING FUND.
Act No. 35, Laws of 1901.
879 2 A. G. Stark, salary and
expense as janitor capi-
tal building for month
of November, 1901 76.35
880 2 Geo. H. Smith, labor and
supplies capitol grounds
for month of November,
1901 114.00
881 2 Gosart Plumbing Co.,
repairs capitol building 10.53
INSANE ASYLUM IMPROVEMENT
FUND.
Act No. 62, Sec. 4, Laws of 1901.
882 2 M. Goldwater & Bros.,
supplies for insane asy-
lum 171.64
883 2 O. H. Christy, supplies
for insane asylum 75.00
TERRITORIAL PRISON IMPROVE-
MENT FUND.
Act No. 14, Laws of 1901.
884 2 M. Goldwater & Bros.,
supplies for territorial
prison 71.00
885 2 Heyman Furniture
Co., supplies for terri-
torial prison 155.30
886 2 E. F. Sanguinetti, sup-
plies for territorial
prison 91.33
LICENSE AND INSPECTION FUND.
Par. 3019, R. S. of 1901.
887 9 R. B. Walton, fees as in-
spector, third quarter
of 1901 6.73
888 9 W. E. Spaw, fees as in-
spector, third quarter of
1901 6.73
889 9 R. M. Thompson, fees
as inspector, third quar-
ter of 1901 6.75
890 9 B. R. Perkins, fees as in-
spector, third quarter
of 1901 6.73
MINUTES OF THE MEETINGS OF
THE BOARD OF CONTROL OF
ARIZONA. HELD DURING
THE MONTH OF DECEM-
BER, 1901.
Office of the Board of Control.
Phoenix, Ariz., Dec. 2, 1901.
The board met at 10 o'clock a. m.
Present: W. F. Nichols, member, and
E. J. Bennitt, secretary.
The following claims were examined
and approved for payment as provided
in Par. 3569, R. S. of 1901.
F. I. Lane, salary as clerk of the
board of control for the month
of November, 1901 $75.00
W. F. Nichols, expense of visit of
inspection to the territorial
prison as member board of Con-
trol 28.90
E. J. Bennitt, expense of visit of
inspection to the territorial
prison as member board of Con-
trol 28.90
J. C. Adams, P. M., postage
stamps for board of control 5.00
H. H. McNeil Co., supplies fur-
nished board of control 24.10
The regular monthly claims from the
insane asylum for salaries and supplies
for the month of November, 1901, were
examined and approved for payment as
provided for in Par. 3622, R. S. of 1901,
as follows:
SALARIES.
No. of
Claim.
1 Dr. W. H. Ward, superin-
tendent 3 200.00
2 J. F. Kelly, steward 100.00
3 Ally E. Ward, matron 45.00
4 G. A. Goodman, day attend-
ant 40.00
5 O. Rinard, day attendant 40.00
6 G. L. Richmond, day at-
tendant 40.00
7 Fred Lang, day attendant 40.00
8 W. H. Peak, day attendant 40.00
9 C. T. Thompson, night at-
tendant 40.00
10 Nellie Beggs, day attendant 40.00
11 Ida M. Hawkins, day at-
tendant 40.00
12 Gertrude Fleming, night at-
tendant 40.00
13 J. H. Kirkland, outside at-
tendant 40.00
14 T. J. Shearin, dining hall
attendant 40.00
15 Mrs. Thos. White, first cook 50.00
16 Thos. White, second cook
and baker 60.00
17 Minnie E. Ward, waitress,
superintendent 23.00
18 L. C. Kennedy, waiter, em-
ployes 20.00
19 J. E. Gourley, farmer 40.00
20 John Schlalos, gardener 40.00
21 Roy Bowyer, engineer 60.00
22 B. F. Morris, carpenter 40.00
23 M. T. Brown, dairyman 40.00
24 Jones Charlie, laundryman 40.00
25 E. Evans, stableman 40.00
26 Jennie C. Kelly, seamstress 40.00
$1,270.00
SUPPLIES.
1 J. W. Dorris, provisions $318.21
2 Buxton & Co., vegetables 19.20
3 Gurrl Kan, vegetables 25.40
4 P. T. Hurley, meat 260.78
5 Phoenix Flour Mills, flour 150.14
6 P. Minor, supplies 8.30
7 Phoenix Wood and Coal Co.,
fuel 254.24
8 H. Goodman, drugs 12.60
9 Talbot & Hubbard, supplies 57.50
10 M. Goldwater & Bros., sup-
plies 207.63
11 Goldberg Bros., supplies 42.05
12 H. A. Diehl Shoe Co., sup-
plies 18.90
13 Sunset Telephone Co., tele-
phone service 6.00
14 Phoenix Hay and Grain Co.,
supplies 33.75
15 Dr. W. H. Ward, supplies 19.85
$1,465.25
Total salaries for month of Novem-
ber, 1901 $1,270.00
Total supplies for month of Novem-
ber, 1901 1,465.25
Total expense for month of Novem-
ber, 1901 $2,735.25
Owing to the continued increase in
the amount of work required in the en-
gineering and plumbing departments,
and in consideration of the large
amount of extra work heretofore per-
formed by Mr. J. H. Kirkland, the
board decided to appoint him as assis-
tant engineer and plumber, at a salary
of fifty dollars ($50.00) per month, be-
ginning December 1st, 1901.
The following claims were examined
and approved for payment from the
insane asylum improvement fund as
provided for in Act No. 62, Laws of 1901.
M. Goldwater & Bros., supplies
furnished insane asylum $171.64
O. H. Christy, supplies furnished
insane asylum 75.00
Total Improvements for Novem-
ber, 1901 $246.64
The following claims were approved
for payment from the territorial prison
improvement fund, as provided for in
Act No. 14, Laws of 1901.
M. Goldwater & Bros., supplies
for territorial prison $71.00
Heyman Furniture Co., sup-
plies for territorial prison 155.30
E. F. Sanguinetti, supplies for
territorial prison 91.33
Total $317.63
The following claims were approved
for payment from the capitol building
fund, as provided for in Act No. 35,
Laws of 1901.
A. G. Stark, salary and expense
as janitor of capitol building
for November, 1901 $76.35
Geo. H. Smith, labor and supplies
capitol grounds, for Novem-
ber, 1901 114.00
Gosart Plumbing Co., repairs
capitol building 10.53
There being no further business the
board adjourned.
Attest: E. J. BENNITT.
Secretary.
Office of the Board of Control.
Phoenix, Ariz., Dec. 7, 1901.
The board met at 10 o'clock a. m.
Present: W. F. Nichols, member, and
E. J. Bennitt, secretary.
The reports and accounts from the
territorial prison were received by the
board. The reports from the prison
officials were read and ordered placed
on file.
The prison claims for the month ending
November 30th, 1901, after being
carefully considered, were approved for
payment as provided for in Par. 3604,
R. S. of 1901, as follows:
SUPPLIES.
No. of
Voucher.
1 E. F. Sanguinetti, general
supplies $1,500.13
2 P. T. Hurley, supplies 78.00
3 Yuma Water and Light Co.,
supplies 250.00
4 Hodges & Neithart, meat 380.55
5 H. Brown, superintendent,
supplies 476.23
6 Yuma Lumber Co., supplies 20.05
7 Ewing & Pool, supplies 5.13
8 F. G. Blaisdell, telephone
rent 2.50
$2,712.63
SALARIES.
Herbert Brown, superin-
tendent $250.00
E. F. Sanguinetti, assigned
account of I. P. Smith, as-
sistant superintendent 125.00
H. S. Laughlin, secretary
and storekeeper 125.00
L. N. Moller, physician 125.00
W. H. Buck, captain of
guard 115.00
Juan Zavala, guard 100.00
A. Imperial, guard 88.65
J. H. Graham, guard 100.00
J. M. Clark, guard 100.00
Geo. M. Williams, guard 100.00
T. D. Molloy, guard 100.00
J. C. Stevens, guard 100.00
I. N. Bell, guard 90.00
H. O. Cooper, guard 100.00
R. H. Pitcher, guard 91.63
Chas. Proctor, guard 80.00
W. A. Bondurant, guard 10.65
A. J. Moore, guard 80.00
D. J. Ryan, guard 80.00
Asa Bishop, guard 80.00
J. L. Ward, guard 80.00
C. C. Ramirez, guard 80.00
E. F. Sanguinetti, assigned
account of C. Leroy, guard 69.16
Bank of Yuma, assigned ac-
count of Jas. Jones, guard 7.93
E. F. Sanguinetti, assigned
account of F. Green, guard 26.50
Charles Ficgoe, guard 10.63
$2,313.21
Total salaries for month of Novem-
ber, 1901 $2,313.21
Total supplies for month of Novem-
ber, 1901 2,712.63
Total expenditures for month
of November, 1901 $5,025.84
The financial report of the superin-
tendent of the prison for the month of
November, 1901, is as follows:
Total earnings from all sources $4,433.91.
Average confinement of prisoners, 275.
Gross per capita cost was $15.11 and
the gross per capita per diem cost was
6.9 cents.
The net expense for the month was
$4,433.91, and the net daily per capita
cost was 53.8 cents.
There being no further business the
board adjourned.
Attest: E. J. BENNITT.
Secretary.
Office of the Board of Control.
Phoenix, Ariz., Dec. 9, 1901.
The board met at 10 o'clock a. m.
Present: W. F. Nichols, member, and
E. J. Bennitt, secretary.
Application for the parole of Juan
Pobles, with recommendations from
the superintendent of the prison, was
received and after careful consideration
the board recommended the parole.
There being no further business the
board adjourned.
Attest: E. J. BENNITT.
Secretary.
Office of the Board of Control.
Phoenix, Ariz., Dec. 27, 1901.
The board met at 10 o'clock a. m.
Present: Governor N. O. Murphy,
chairman, and W. F. Nichols, member.
Mr. E. J. Bennitt, the secretary of the
board, being absent, Mr. Nichols was
designated to act as secretary pro tem
during Mr. Bennitt's absence.
The board received bids for furnishing
lumber, lime, cement, nails and iron
roofing for improvements at the terri-
torial prison, as authorized by Act No.
14, Laws of 1901.
After carefully comparing the bids
for the above-mentioned materials,
that of Mr. E. F. Sanguinetti was
found to be the best and lowest, and
contract for same was awarded to him.
It was moved and carried to approve
the purchase by the Auditor of one
milch cow for the use of the territorial
prison; also the purchase of one lot of
carpenter's tools by the Auditor for use
at the prison in making improvements.
There being no further business the
board adjourned.
Attest: W. F. NICHOLS.
Acting Secretary.
Office of the Board of Control,
Phoenix, Ariz., Dec. 28, 1901.
The board met at 11 o'clock a. m.
Present: Governor N. O. Murphy,
chairman, and W. F. Nichols, member
and secretary pro tem.
In accordance with published notice,
the board received bids for furnishing
supplies to the territorial insane asy-
lum for the quarter beginning January
1, 1902, and ending March 31, 1902.
The bids were opened in the presence
of a number of the bidders.
Bids were received from J. W. Dorris,
Milton-Berryman Mercantile Company,
Phoenix Flour Mills, the Capitol Mills,
Phoenix Wood and Coal Company, A.
J. Hansen, P. T. Hurley, A. Weiler, S.
J. Tribolet, H. A. Diehl Shoe Company,
M. Goldwater & Bros., and from Goldberg
Bros.
After listing all bids in the bid book
and comparing same, the board decided
to award the contracts for supplies to
the following bidders, they being the
best and lowest bidders:
Provisions and sundries to Milton
Berryman Mercantile Company.
Meat, to S. J. Tribolet.
Mill supplies, to the Capitol Mills.
Wood, to the Phoenix Wood and Coal
Company.
Dry goods and clothing, to M. Gold-
water & Bros., and Goldberg Bros.
Shoes, to the H. A. Diehl Shoe Com-
pany. There being no further business the
board adjourned.
Attest: W. F. NICHOLS.
Acting Secretary.

WANTS

than one month must be paid in advance.
REAL ESTATE
FOR RENT Furnished houses and
rooms.
FOR RENT Vacant house.
FOR SALE Orange lands.
FOR SALE Ten-acre ranches and up-
wards. FOR SALE Vacant lots in most de-
sirable parts of the city.
FOR SALE Homes on easy terms.
MONEY to loan at low rates of inter-
est. Insurance placed in reliable
companies. Conveyancing done ac-
curately. Anything and everything
in the real estate line.
J. ERNEST WALKER,
No. 16 South Second Avenue. Office
phone 501. Residence phone 3031.
FOR SALE The best alfalfa ranch
under the Tempe canal with 60 inches of water. Improvements cost
$2,500. Price $50 per acre. Terms rea-
sonable. K. E. Pascoe.
FOR SALE or exchange. 15 lots in
North Capital addition for Phoenix
or California property. 452 North
Fifth avenue.
FOR SALE Lease of ranch with 25
acres of alfalfa, fifteen minutes from
Phoenix post office. House of five
rooms; plenty of shade trees; good
orchard of apricots, peaches, apples,
pears and figs. Incubator house,
chicken yard with coops, and 225 lay-
ing hens. Less than $400 required.
Address F. G., Republican office.
CHOICE LOT. Bennett add., for sale at
half price. Owner, P. O. box 1235.
FOR SALE OR RENT The Dorris
lodging house after February 1st.
Apply to C. D. Dorris.
FOR SALE The Kluroy's New Pales-
tine Cottage; one of the coziest cot-
tage homes in Phoenix; lovely large
grounds, shade trees, alfalfa, roses,
gravel walks, etc. a truly typical
home. Apply on the premises, 911 S.
First ave.
GOOD PAYING business for sale.
Compelled to go east cause of sale.
Room 11, Monihon building.
POULTRY RANCH FOR SALE 20
acres fine garden and fruit land:
water right, good fence, two-room
house, cistern, large poultry house,
coops, 100 brown Leghorn chickens.
Price, $400. Electric cars to Indian
School, thence one mile north on Cave
Creek road. Inquire Mr. Brashier.
TURNER'S ROSES are for sale now at
corner Fourth Ave. and Jefferson.
Also peppers, carnations, pansies, etc.
FOR SALE Holstein milch cow, also
calf. Golden Wing Ranch, McDowell
road, telephone 3731.
FOR SALE Well matched span of fine
driving horses. Inquire of J. Q. Was-
son, Buckeye Canal office.
GREAT DANE PUPS for sale. Inquire
of Walter Lund, Glendale.
FOR SALE First-class saloon prop-
erty in one of Yavapai county's best
mining camps. Reason for sale:
death of owner. For particulars ad-
dress Box "J," Prescott, Ariz.
FOR SALE CHEAP Well located lot
on car line, with two tent houses. In-
quire of Weirtz & Latham, 47 N. Cen-
ter St.
FOR SALE Poultry farm fully equip-
ped. This place has yielded returns
at the rate of 8 per cent per month
on investment for the last seven
months. Box 596, Phoenix, Arizona.
BICYCLE TIRES, best and cheapest.
9 S. First Ave.
FOR SALE Lot of fine game chick-
ens. Call on or address No. 45 West
Washington St., Boll's saloon.
MISCELLANEOUS WANTS
MRS. ELIZA A. EDWARDS, ex-
perienced card reader, tells past, present
and future; Ladies, 25c; gentlemen,
50 cents. 231 Buchanan street, corner
of Third street.
SADDLE PONIES Wanted two gen-
tle, good-guided ponies or horses. Ad-
dress "O. A. K.," P. O. Box 571.
WANTED One or two hair barber
shop. State location and price. Box
"O," Arizona Republican.
WANTED TO RENT Two good milch
cows. Apply next to Grand corral
on Center street.
FLANNELS WASHED by Miss Nellie
Warren, 117 S. Second St.
WANTED To buy strawberry plants.
Address E. E. Leech, Irwindale, Los
Angeles county, Cal.
AUCTIONEER Hammond now ready
for all sale engagements at the sam-
ple. 15 South First St.
CLOTHING or delicacies for the poor
and sick can be left at the rooms of
the Woman's Christian Temperance
Union, corner of Monroe and Central
Ave. They will be carefully distribut-
ed. Those in need please call.
WANTED A family driving horse;
must be gentle, a good traveler and
stylish. State age, price and where
can be seen. Address "A.," Repub-
lican office.
PROFESSIONAL
ASSAYER AND METALLURGIST.
J. Q. A. KINO. Assayer and Metallurgist,
All kinds of laboratory tests for best
reduction method. Office and labora-
tory, 18 N. 2nd Ave., Phoenix, Arizona.
VETERINARY SURGEON.
DR. HOWARD RAMSAY. Veterinary
Surgeon and Dentist. Graduate Ontario
Veterinary College. Office, corner First
avenue and Monroe street, Ambrose
Corral, Phoenix, Arizona. Telephone
ATTORNEY AT LAW.
J. W. CRENSHAW Attorney-at-Law,
Phoenix, Ariz. Office Fleming
F. O. RICHMOND, M. D. C. Phoenix.
Arizona. Veterinary Surgeon and Dent-
ist: diseases of all domestic animals
scientifically treated. Office, 35 North
Center street. Residence 637 West Van
Buren street. Phone 101. No charge
for consultation. Agent for the Horse
Review.
NOTARY PUBLIC.
E. E. PASCOE, Notary Public. Con-
veyancing a specialty. Acknowledg-
ments taken. 110 North Center street,
opposite Hotel Adams.
EXPERT ACCOUNTANT.
J. HENRY WOOD, Expert Accountant.
Tel. 3731. Phoenix, Ariz. Books of ac-
count audited and systematized; mining
and other investments investigated; also
acts as incorporator and agent for Ari-
zona corporations. Formerly Savings
Bank Auditor, Buffalo, N. Y., Treasurer
and Manager Cobre Grande Copper Co.,
Golden Wave Mining Co., etc., etc.
OSTEOPATH.
MRS. ANNA K. SELTZ, T. O. Room 1.
Monihon Building, cor. Washington and
N. 1st Ave. Graduate of the Columbian
School of Osteopathy, Kirksville, Mo.
MUSIC.
MISS WELCH IS PLANNING A NEW
departure in music for Phoenix a
kindergarten to teach music to be-
ginners. In the east it has become
the popular method for starting small
children in music. Those wishing the
work explained please send in a re-
quest, as the number will be limited
and several have spoken for places.
Miss Welch also has the agency for
as fine a piano as is made at almost
half price. Studio, 127 N. Fourth Ave.
PROF. MICHAEL FOUNTAIN has ar-
rived from the Boston Conservatory of
Music. He has studied under the fa-
mous and great Eugene Gruenry,
the greatest teacher in America, if not
in the world. Prof. Fountain's studi-
o is over the Home Savings Bank on
North Center street, Nicholson building,
room No. 7. Prepared to give lessons on
all instruments. Specialty mandolin and
violin. Special prices to children.
PRIVATE HOME FOR LADIES In con-
finement. Best of physicians in attendi-
ance. Homes found for children. 737
Bellevue, Los Angeles, Cal.
MISS TROWBRIDGE, TEACHER OF
water-color and oil painting. Studio 41
Fleming Block. Chalk hours, 1 to 3
and 2 to 4. No classes Tuesday or Fri-
day. Pictures on sale. Visitors always
welcome.
SEE C. M. HOGINS FOR WELL DIG-
ging and pump repairing. 617 South
Seventh avenue.
SOUTHERN PACIFIC CO.
(PACIFIC SYSTEM.)
Commencing January 31, trains
will leave Maricopa as follows:
3:00 A. M. DAILY NEW ORLEANS
express for Tucson, 1:10 P. M.
Deming, El Paso, San Antonio, Houston.
New Orleans. Connecting at New Or-
leans for Cincinnati and Chicago; also
for Washington, Baltimore, Philadelphia.
New York and Boston.
4:00 P. M. DAILY MIXED TRAIN
for Gila Bend and way stations.
4:00 P. M. DAILY MIXED TRAIN
for Tucson and way stations.
9:10 P. M. DAILY PACIFIC EX-
press for Los Angeles, Fresno.
Sacramento and San Francisco. Con-
necting at Sacramento and San Fran-
cisco for points in Oregon, Nevada and
Utah. T. H. GOODMAN.
Gen. Pass. Apt.
ROBINSON PITT The oldest in the city. En-
joys the best standing with pro-
fessional tradesmen, buys everything
sold at spot cash price and
gives the best 25 cent meal. Pri vi-
leged rooms for families. Tickets, $4.50. Single
Meals, 25 cents.
TUCK. HINC ST CO.
22-24 E. Wash. St., East of Jacobs & Co.
News and Opinions
OF
National Importance
THE SUN
ALSO
CONTAINS BOTH
Daily, by mail
Daily and Sunday, by mail
$6 a year
$8 a year
The Sunday Sun
is the greatest Sunday Newspaper in
the World.
Price 5c a copy. By mail, 25c a year.
Address, THE SUN, New York.
AT
THE
BOWLING ALLEY It's cool, the Beer is
from cold storage and la
HERMAN'S BUSCH. p
The Palace
HIRSCHFELD & PARKINS R
Imported and Domestic Wines, i
Liquors and cigars
a Phoenix Arizona pi
CABINET
CIGAR
STORE
AND
LIQUOR
HOUSES
14-16 W. Washington
Street
P. W. THODE,
Proprietor
Fifield & Gallagher
GENERAL CONTRACTORS
AND SUPERINTENDENTS
Estimates Furnished Rooms 11-12-13
O'Keill Building P. O. Box 17,
Phoenix, Arizona.
Joe Fifield
Geo. M. Gallagher

891 24 J. C. Norton, salary.