BOSTON COPPER AND
CURB STOCKS

DIVIDEND STOCKS
Compiled for The Republican by
W. W. LAWHON
Logan & Bryan Private Wire
Commercial Hotel Bldg.

Anaconda ..........................40½ ....
Butte & Superior ..................15½ ....
Calumet & Arizona ..............50½ ....
Cerro de Pasco ....................28 ....
Chile .....................................12½ ....
Chino ....................................26½ ....
Greene-Cananea ..................24½ ....
Inspiration ...........................35½ ....
Kennecott ............................21½ ....
Miami ...................................22½ ....
Nevada Cons. ......................12½ ....
Ray Cons. ............................18½ ....
Utah .......................................52½ ....

UNLISTED STOCKS

Big Ledge ............................28
Calumet & Jerome ..............13
Dundee .................................50
Goodyear Tire .....................10
Goodyear Tire, pfd...............16
Green Monster ....................06½
Jerome Verde .....................15
Magma ..................................22
Magma Chief .......................06½
New Cornelia ......................15
Ray Hercules .....................17½
United Eastern ...................12
Verde Extension ..................26½

NEW YORK STOCK
EXCHANGE
Furnished By
W. W. LAWHON
Logan & Bryan Private Wire
Commercial Hotel Bldg.

Am. Beet Sugar ....................27
Amer. Car ..............................127
Amer. International ..............33
Amer. Locomotive ................90
Amer. Smelting & Ref. Co.......39½
Amer. Tel. & Tel. Co..............107
Amer. Woolen ......................75
Atchison ...............................86
Baldwin Locomotive .............87
Baltimore & Ohio ................38
Bethlehem Steel B ...............55
Canadian Pac. ......................113
Central Leather ...................28
Ches. & Ohio .........................65
Chandler Motor ...................42
C. M. & St. P. ......................25
C. R. I. & P. .........................33
Corn Products ......................78½
Crucible Steel .......................61
Cuba Cane Sugar .................5½
Erie ........................................10½
General Motors ....................75
Great Northern, pfd...............78
Great Northern Ore ...............28
Haskell & Barker .................58½
International Paper ...............49
Int. Merc. Marine, pfd............47
Invincible Oil .......................12
Island Oil ..............................2½
Lackawanna Steel .................41
Mexican Petroleum ...............101
Midvale Steel .......................25
Missouri Pac. .......................19
N. Y. Central .........................72
N. Y. N. H. & H. ..................14
Norfolk & Western ................76½
Northern Pac. .......................46
Pan American Petroleum ......43
Pan American B ...................87
Pennsylvania .........................41
Pierce Arrow .........................11
Reading .................................72
Republic Iron & Steel ............61½
Retail Stores .........................52
Royal Dutch ..........................65
Sinclair Cons. .......................20
Southern Ry. .........................20½
Southern Pac. .......................79
Studebaker Co. .....................73
Texas Co. ...............................48
Tobacco Products .................65
United Food .........................13
U. S. Rubber .........................49½
U. S. Steel ..............................79½
U. S. Industrial Alcohol ..........45
Union Oil, Delaware ..............18
Union Pacific ........................121
Vanadium Corp. ....................31
Virginia-Carolina Chem. ........39
Western Union .....................82
Westinghouse Electric ...........45
Willys Overland ....................6¼