CARNIVAL JULY 3-4-5, 1910  

SAGEBRUSH  

CARSON CITY DAILY APPEAL, TUESDAY, MAY 31, 1910.  

Figures on the  
Big Fight  

The sporting editor of the New  
York Sun has compiled figures to  
show what the Jeffries Johnson fight  
will amount to in money. He fixes  
the total expenditure around $5,000,  
000, and his article on the subject in  
Harper's Weekly is one of peculiar  
interest.  
For instance, he shows that if Jef-  
fries should win it will mean some-  
thing like $7,750 to him.  
These figures at first glance seem  
fabulous, but the writer explains that  
the purse itself is $101,000, winner to  

take two thirds, or $75,751. The mov-  
ing picture concession, if Jeffries  
wins, is valued at a million dollars.  
A third interest is, therefore, worth  
$333,000. Jeffries has arranged a trip  
around the world in the event of vic-  
tory and has been offered $150,000 for  
this, but he prefers to take two-  
thirds of the gross receipts which  
is estimated at $300,000.  
Therefore, it is seen that the big  
bruiser, in the event of winning, will  
receive $605,750, and the figures are  
in no way padded. To be added to  
that sum are $2,000 which he has al-  

ready accumulated in vaudeville since  
the announcement that he would  
fight Johnson. The grand total is  
$607,750.  
It is also shown that if the negro  

wins, however, both Jeffries and  
Johnson will lose several hundred  
thousand dollars, because, to begin  
with, the concession for the moving  
pictures will not bring more than  
$500,000, instead of a million. Jef-  
fries, of course, will get only $25,  
250, instead of the $75,750 from the  
purse, and his triumphal tour around  
the world will be off. Johnson has  
taken $16,000 from vaudeville since  
the fight was arranged, and if he  
takes the short end of the purse, he  
will get $50,750. If he wins, how-  
ever, he will not get as much by over  

$100,000, so he has really quite an in-  
terest financially in being defeated,  
which may not be an uninteresting  
point for those who are betting on  
him to consider.  
The writer goes on to estimate also  
that the promoters will have an  

arena capable of seating 30,000 at an  
average price of $6, or $180,000 in  

gate receipts. The cost of preparing  
for the fight, the purse, etc., will  
amount to $100,000, leaving $80,000  
to be divided up between Rickard and  
Gleason. This is a tidy little sum in  
itself.  

Still further discussing the finan-  
cial outlay, the writer figures steam-  
boat and railroad fares in the neigh-  
borhood of $1,200,000; room rent for  
100,000 visitors in San Francisco for  
five days at $500,000, and then goes  
into a discussion of the money that  
will be spent for extra papers all over  
the country, estimating the sales to  
reach 25,000,000, at 1 cent each, or  
$250,000.  
It is all very interesting but the  
thought cannot help but come to a  
person, that $607,750 is a great deal  
of money for a prizefighter to win  
for half an hour's work.  

FOR RENT  
Five room house, completely fur-  
nished. Apply 210 3d Street.  

---  

California National Crude Oil Co.  
I. W. Hellman Bldg., Los Angeles, Cal.  
GENTLEMEN:  
Kindly issue me ___ shares of the Treasury  
Stock of above corporation  
Enclosed find $___ in payment for same.  
Name  
Address ___  

California National Crude Oil Co.  
I. W. HELLMAN BUILDING  
LOS ANGELES  

California National Crude Oil Co.  
I. W. Hellman Bldg., Los Angeles, Cal.  
GENTLEMEN:  
Kindly issue me ___ shares of the Treasury  
Stock of above corporation  
Enclosed find $___ in payment for same.  
Name  
Address ___  

---  

CENSUS RETURNS  
Unofficial estimates of the  
population of the various states as  
computed by the United States  
census for 1910 show that New  
York 8,865,722, Pennsylvania  
7,346,650, Illinois third,  
Ohio fourth, and Texas fifth. Following are fig-  
ures showing the estimated popula-  
tion of each state and the increase  
since 1900:  

Alabama 2,143,993, increase 315,296.  
Arizona 157,619, increase 34,688.  
Arkansas 1,494,917, increase 183,357.  
California 1,756,708, increase 271,600.  
Colorado 666,151, increase 26,451.  
Connecticut 1,070,582, increase 162,162.  
Delaware 200,977, increase 16,242.  
Florida 696,541, increase 167,999.  
Georgia 2,595,309, increase 378,978.  
Idaho 234,996, increase 23,228.  
Illinois 5,816,745, increase 995,198.  
Indiana 2,840,520, increase 324,058.  
Iowa 2,188,247, decrease 43,606.  
Kansas 1,707,490, increase 236,996.  
Kentucky 2,437,713, increase 288,839.  
Louisiana 1,644,662, increase 263,037.  
Maine 727,736, increase 33,380.  
Maryland 1,333,698, increase 145,104.  
Massachusetts 3,320,014, increase 396,668.  
Michigan 2,693,567, increase 272,585.  
Minnesota 2,208,430, increase 457,036.  
Mississippi 1,812,940, increase 472,470.  
Missouri 3,534,145, increase 472,048.  
Montana 343,734, increase 108,204.  
Nebraska 1,009,944, increase 3,644.  
Nevada, no estimate.  
New Hampshire 445,640, increase 48,814.  
New Jersey 2,404,069, increase 531,828.  
New Mexico 330,338, increase 35,000.  
New York 8,865,722, increase 1,596,828.  
North Carolina 2,109,671, increase 275,861.  
North Dakota 510,210, increase 241,064.  
Ohio 4,462,761, increase 485,183.  
Oklahoma 1,681,514, increase 1,183,514.  
Oregon 515,540, increase 102,004.  
Pennsylvania 7,346,650, increase 1,044,002.  
Rhode Island 531,608, increase 48,052.  
South Carolina 1,529,483, increase 273,714.  
South Dakota 508,801, increase 107,230.  
Tennessee 2,109,671, increase 275,861.  
Texas 3,801,893, increase 813,183.  
Utah 343,719, increase 65,070.  
Vermont 363,719, increase 11,219.  
Virginia 2,052,388, increase 108,204.  
Washington 672,904, increase 190,538.  
West Virginia 1,154,800, increase 196,006.  
Wisconsin 2,388,956, increase 319,814.  
Wyoming 111,101, increase 18,570.  
Alaska 95,132, increase 31,540.  
Hawaii 218,012, increase 64,011.  

---  

JUST REOPENED  
The Old Folsom Hay Yard  

HORSES  
Fed and Cared for by the Day, Week or Month  
BOX STALLS FOR RENT  
And Best of Care Given to Boarding Horses  
HAY AND GRAIN  
Delivered to any Part of City  
GATES AND SCHNEIDER, Props.  
Phone .... 1-2-8-3  

---  

ORDINANCE 121  
An Ordinance Granting Certain  
Rights and Privileges to the Exec-  
utive Committee of the Sagebrush  
Carnival, from June 28th to July  
8th, A. D. 1910, Inclusive.  

The Board of Trustees of Carson  
City Do Ordain:  
Section 1. The Executive Com-  
mittee of the Sagebrush Carnival is  
hereby granted free and entire  
use of the public streets of Carson  
City from June 28th to July 8th, in-  
clusive, 1910.  
Section 2. The Executive Commit-  
tee of the Sagebrush Carnival is  
hereby granted the exclusive right to  
sell and dispose of, let and sublet,  
concessions for the following in the  
public streets of Carson City: con-  
fetti, candy stands, smoking articles,  
the sale of foodstuffs and non-intoxi-  
cating and temperance drinks, knife  
boards, cigar stands, souvenirs,  
badges, buttons, carnival badges and  
buttons, jewelry and eyeglasses,  
games of chance and fortune telling and such  
other concessions as are usually sold  
and operated about State, County or  
Street Fairs or Carnivals.  
Section 3. The Executive Com-  
mittee of the Sagebrush Carnival is  
hereby granted exclusive right to ex-  
hibit shows and such other kindred  
attractions as they may deem advis-  
able.  

---  

PROMPT  
DELIVERY  
Give us an order for the de-  
livery of a case. Many beers  
have good qualities, few short-  
comings. Santa Cruz beer is  
a fine beer any way you take  
it, as hundreds of its satisfied  
users will tell you. You can  
order it delivered at your door.  
Mail and telephone orders re-  
ceive prompt attention.  

Carson Brewing  
Company  

---  

CARNIVAL WEEK WILL  
SOON BE HERE  
Get all your GLAD CLOTHES  
washed up for the occasion.  
Send them to a FIRST  
CLASS LAUNDRY, it costs  
no more than the other kind.  
TROY LAUNDRY  

Phone 151  
Our wagon will call.  

AL. COLYER, Agt. for Carson